# Create image of the boot partition.
image boot.vfat {
    vfat {
        label = "BBCAM_BOOT"
        files = {
            "am335x-boneblack-lcd43.dtb",
            "MLO",
            "rootfs.cpio",
            "u-boot.img",
            "uEnv.txt",
            "zImage",
        }
    }
    size = 50M
}

# Create SD card image for development.
image sd-card.img {
    hdimage {
        align = 1M
        fill = false
    }

    partition boot {
        partition-type = 0xc
        bootable = true
        image = "boot.vfat"
    }
}
